<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="icon" href="favicon.ico" type="image/x-icon" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&amp;subset=cyrillic" rel="stylesheet">

    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/forecast.css">

    <title>Rainy day - прогноз погоды</title>
</head>
<body>
    <section class="page-container">
        <article class="page-title">
            Прогноз погоды
        </article>
        <section class="weather-forecast">
            <div class="wf__prev-day" onclick="prevDay()">
                <img src="assets/images/slider-icons/left-arrow.svg" class="prev-day__icon" alt="предыдущий день">
            </div>

            <article class="wf__content">
                <ul class="wf__range" id="weatherForecastList"></ul>
            </article>

            <div class="wf__next-day" onclick="nextDay()">
                <img src="assets/images/slider-icons/right-arrow.svg" class="next-day__icon" alt="следующий день">
            </div>
        </section>
    </section>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <script type="text/babel" src="scripts/helpers/dom.js"></script>
    <script type="text/babel" src="scripts/helpers/weather.js"></script>
    <script type="text/babel" src="scripts/helpers/services.js"></script>

    <script type="text/babel" src="scripts/index.js"></script>
</body>
</html>
